
[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true
pidfile=/var/run/supervisor.pid
user=root

[program:django]
command=gunicorn -b 0.0.0.0:8000 -w 3 --max-requests 200 --preload -k uvicorn.workers.UvicornWorker --log-level warning app.asgi:application
user=root
group=www-data
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0