[supervisord]
nodaemon=true
pidfile=/var/log/supervisor/supervisor.pid

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 --proxy-headers app.asgi:application -v 2
user=root
group=www-data
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
command=python manage.py runworker websocket
user=root
group=www-data
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[group:django_channels]
programs=daphne,worker
priority=999
